# woofplayer

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/probablyfine/woofplayer/: WoofPlayer.java  WoofPlayerModule.java
src/main/java/uk/co/probablyfine/woofplayer/files/: DirectoryHandler.java  MusicFile.java
src/main/java/uk/co/probablyfine/woofplayer/player/: MusicPlayer.java  WoofMplayer.java
src/main/java/uk/co/probablyfine/woofplayer/queue/: MusicQueue.java  WoofQueue.java
src/test/config/: log4j.xml
