<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.probablyfine</groupId>
  <artifactId>woofplayer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>woofplayer</name>
  <url>http://github.com/mrwilson/woofplayer</url>

	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	            <mainClass>uk.co.probablyfine.woofplayer.WoofPlayer</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
		<testResources>
	      <testResource>
	        <directory>src/test/config</directory>
	        <includes>
	          <include>log4j.xml</include>
	        </includes>
	      </testResource>
	    </testResources>
	</build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>log4j-over-slf4j</artifactId>
    	<version>1.6.4</version>
    </dependency>
    <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.1</version>
	</dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.6.4</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>11.0</version>
    </dependency>
    <dependency>
    	<groupId>org.jaudiotagger</groupId>
    	<artifactId>jaudiotagger</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
    </dependency>
  </dependencies>
  <description>A simple java media player.</description>
</project>
